# ETicaretAPI

./: .gitignore  ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  CreateUserException.cs  PasswordChangeFailedException.cs  UserNotFoundException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  Endpoint.cs  File.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Core/ETicaretAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/GobalErrorHandler/: ExceptionHandler.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs  ETicaretAPIDbDontext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20240220100629_mig_1.Designer.cs  20240220100629_mig_1.cs  20240310154209_mig_1.Designer.cs  20240310154209_mig_1.cs  20240618130608_mig_1.Designer.cs  20240817132317_mig_2.Designer.cs  20240817133707_mig_3.Designer.cs  20240817133707_mig_3.cs  20240902233933_mig_4.Designer.cs  20240903181029_mig_5.Designer.cs  20240903181029_mig_5.cs  20240909151545_mig_6.Designer.cs  20240909151545_mig_6.cs  20240909152911_mig_7.Designer.cs  20240909152911_mig_7.cs  20241001122243_mig_8.Designer.cs  20241021183626_mig_9.Designer.cs  20241021183626_mig_9.cs  20241021201741_mig_10.Designer.cs  20241021201741_mig_10.cs  20241108190955_mig1.Designer.cs  20241108190955_mig1.cs  20241128183109_mig1.Designer.cs  20241128183109_mig1.cs  20241128194818_mig2.Designer.cs  20241128194818_mig2.cs  20241128195542_mig3.Designer.cs  20241128195542_mig3.cs  20241206175336_mig1.Designer.cs  20241206175336_mig1.cs  20241221122738_mig1.Designer.cs  20241221122738_mig1.cs  ETicaretAPIDbContextModelSnapshot.cs  ETicaretAPIDbDontextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/SignalR/: HubRegistration.cs  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: .cs  ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/: LoggerConfigurer.cs
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+156 files in other folders)
